[gd_scene load_steps=13 format=3 uid="uid://cldxd32efc4gh"]

[ext_resource type="Script" path="res://Scenes/Entities/eye_enemy.gd" id="1_2ixle"]
[ext_resource type="Texture2D" uid="uid://y5nofrxknf74" path="res://Assets/Character/Eye try 2 test.png" id="1_7xmje"]
[ext_resource type="Texture2D" uid="uid://b5gsfhych7hta" path="res://Assets/Character/Eye full white.png" id="2_i2orp"]
[ext_resource type="Script" path="res://Scenes/Entities/EnemyHurtBox.gd" id="3_xf7gy"]
[ext_resource type="Script" path="res://Scenes/Entities/EnemyHitBox.gd" id="4_o33od"]
[ext_resource type="PackedScene" uid="uid://4far1tugdhd" path="res://Scenes/UI/heath_bar.tscn" id="4_qwtri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_40hdv"]
radius = 28.0
height = 102.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_232rl"]
radius = 24.0
height = 62.0

[sub_resource type="Animation" id="Animation_y1ou2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i2orp")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1dyb3"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 0.615572, 1.31951),
"update": 0,
"values": [Vector2(-1, 4), Vector2(-1, 10), Vector2(-1, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.941176, 0.701961, 1), Color(1, 0.760784, 0.878431, 1), Color(0.827451, 0.878431, 1, 1), Color(0.670588, 1, 0.905882, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_7xmje")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ah2uu"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1.2, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i2orp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blspn"]
_data = {
"RESET": SubResource("Animation_y1ou2"),
"idle": SubResource("Animation_1dyb3"),
"take_damage": SubResource("Animation_ah2uu")
}

[node name="EyeEnemy" type="Node2D"]
script = ExtResource("1_2ixle")
health = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 6.28319
texture = ExtResource("2_i2orp")

[node name="MyHurtBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_xf7gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHurtBox"]
position = Vector2(1.99998, -4.12001)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_40hdv")

[node name="MyHitBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_o33od")
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/MyHitBox"]
position = Vector2(1.99998, -4.00001)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_232rl")
debug_color = Color(0.764706, 0.172549, 1, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_blspn")
}
autoplay = "idle"

[node name="HeathBar" parent="." node_paths=PackedStringArray("destroy_node") instance=ExtResource("4_qwtri")]
unique_name_in_owner = true
offset_left = -13.0
offset_top = -38.0
offset_right = 221.0
offset_bottom = -30.0
scale = Vector2(0.128285, 0.261161)
destroy_on_zero_health = true
destroy_node = NodePath("..")
