[gd_scene load_steps=5 format=3 uid="uid://k7uj7aa54yyh"]

[ext_resource type="PackedScene" uid="uid://wlj4gtu6tdi8" path="res://Scenes/Player/player_entity.tscn" id="1_1okhk"]
[ext_resource type="PackedScene" uid="uid://crtloaofelnjj" path="res://Scenes/Levels/test_level.tscn" id="1_x4wb5"]
[ext_resource type="PackedScene" uid="uid://bubsfc3tvkdsb" path="res://Scenes/Player/my_player.tscn" id="3_8oym4"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="5_d018c"]

[node name="MainScene" type="Node2D"]

[node name="LevelsContainer" type="Node2D" parent="."]

[node name="TestLevel" parent="LevelsContainer" instance=ExtResource("1_x4wb5")]
position = Vector2(0, 112)

[node name="EntityContainer" type="Node2D" parent="."]

[node name="PlayerEntity" parent="EntityContainer" instance=ExtResource("1_1okhk")]
position = Vector2(160, 176)
script = null

[node name="MyPlayer" parent="EntityContainer" instance=ExtResource("3_8oym4")]

[node name="Cameras" type="Node2D" parent="."]

[node name="OnPlayerCamera" type="Node2D" parent="Cameras"]
position = Vector2(1.4013e-45, -32)
script = ExtResource("5_d018c")
priority_override = false
priority = 5
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("../../EntityContainer/MyPlayer")
follow_parameters/target_offset = Vector2(0, -32)
follow_parameters/damping = true
follow_parameters/damping_value = 3.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="PhantomCamera2D2" type="Node2D" parent="Cameras"]
position = Vector2(80, 88)
script = ExtResource("5_d018c")
priority_override = false
priority = 4
zoom = Vector2(0.45, 0.45)
follow_mode = 3
follow_group = Array[NodePath]([NodePath("../../EntityContainer/MyPlayer"), NodePath("../../EntityContainer/PlayerEntity")])
follow_parameters/auto_zoom = false
follow_parameters/target_offset = Vector2(0, -32)
follow_parameters/damping = true
follow_parameters/damping_value = 3.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
