[gd_scene load_steps=2 format=3 uid="uid://cprdctgkrpvbo"]

[sub_resource type="Gradient" id="Gradient_7gwbx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(224, 0)
amount = 64
lifetime = 10.0
preprocess = 10.0
speed_scale = 1.85
emission_shape = 3
emission_rect_extents = Vector2(224, 1)
gravity = Vector2(0, 20)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_amount_max = 2.0
color = Color(5, 0.592, 5, 1)
color_ramp = SubResource("Gradient_7gwbx")
hue_variation_min = -1.0
hue_variation_max = -1.0
