[gd_scene load_steps=5 format=3 uid="uid://bb72lwj1tulk"]

[ext_resource type="Script" path="res://AudioManager.gd" id="1_7excy"]
[ext_resource type="AudioStream" uid="uid://cux0bk6vr5d4a" path="res://Assets/Audio/Enemy/sfx_enemy die_AcerolaJam0.ogg" id="2_67ani"]
[ext_resource type="AudioStream" uid="uid://lxrx7xc17l2e" path="res://Assets/Audio/Portal/sfx_portal activated_AcerolaJam0-001.ogg" id="3_v5c2y"]
[ext_resource type="AudioStream" uid="uid://ckmcwmwo2073c" path="res://Assets/Audio/sfx_ambience_AcerolaJam0.ogg" id="4_78bqp"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_7excy")

[node name="EnemyDie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_67ani")
bus = &"Enemies"

[node name="SceneTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v5c2y")
volume_db = -2.0
pitch_scale = 0.56
bus = &"SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_78bqp")
autoplay = true
bus = &"Ambience"
