[gd_scene load_steps=2 format=3 uid="uid://diwh41iwc0h8j"]

[ext_resource type="Script" path="res://Node.gd" id="1_np2jt"]

[node name="MusicController" type="Node"]
process_mode = 3
script = ExtResource("1_np2jt")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
attenuation = 1e-05
