[gd_scene load_steps=5 format=3 uid="uid://cwo3p17l08hsm"]

[ext_resource type="FontFile" uid="uid://dl8ifxf7qv5ji" path="res://Assets/Fonts/Montserrat-Bold.otf" id="1_j26b0"]
[ext_resource type="Script" path="res://Scenes/UI/GameOverScreen.gd" id="1_pqter"]

[sub_resource type="Animation" id="Animation_s7ows"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myqh2"]
_data = {
"RESET": SubResource("Animation_s7ows")
}

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_pqter")

[node name="Gray" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0, 0.188235, 0.301961)

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 46.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0, 0.172549, 0.184314)

[node name="GameOver" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_j26b0")
theme_override_font_sizes/font_size = 41
text = "GAME OVER"
horizontal_alignment = 1

[node name="PressToRestart" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_j26b0")
theme_override_font_sizes/font_size = 10
text = "Press R or Select to restart"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Color"]
libraries = {
"": SubResource("AnimationLibrary_myqh2")
}
