[gd_scene load_steps=2 format=3 uid="uid://cwo3p17l08hsm"]

[ext_resource type="FontFile" uid="uid://dl8ifxf7qv5ji" path="res://Assets/Fonts/Montserrat-Bold.otf" id="1_j26b0"]

[node name="GameOverScreen" type="CanvasLayer"]

[node name="Gray" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396078, 0.396078, 0.396078, 0.462745)

[node name="Color" type="ColorRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 29.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0, 0.156863, 0.576471)

[node name="GameOver" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_j26b0")
theme_override_font_sizes/font_size = 41
text = "GAME OVER"
horizontal_alignment = 1

[node name="PressToRestart" type="Label" parent="Color"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_j26b0")
theme_override_font_sizes/font_size = 10
text = "Press R or Select to restart"
horizontal_alignment = 1
vertical_alignment = 2
