[gd_scene load_steps=6 format=3 uid="uid://4far1tugdhd"]

[ext_resource type="Script" path="res://Scenes/UI/heath_bar.gd" id="1_f2586"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hu5g1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paoep"]
bg_color = Color(0.964706, 0, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcrsq"]
bg_color = Color(0.0313726, 0.0862745, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.266667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55nes"]
bg_color = Color(1, 1, 1, 1)

[node name="HeathBar" type="ProgressBar"]
z_index = 1
offset_left = 11.0
offset_top = 7.0
offset_right = 245.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxEmpty_hu5g1")
theme_override_styles/fill = SubResource("StyleBoxFlat_paoep")
value = 60.0
show_percentage = false
script = ExtResource("1_f2586")

[node name="DamageBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fcrsq")
theme_override_styles/fill = SubResource("StyleBoxFlat_55nes")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
