[gd_scene load_steps=36 format=3 uid="uid://m5qqeskwgghk"]

[ext_resource type="Script" path="res://Scenes/UI/pause_menu.gd" id="1_63ibb"]
[ext_resource type="FontFile" uid="uid://dl8ifxf7qv5ji" path="res://Assets/Fonts/Montserrat-Bold.otf" id="1_fvnia"]
[ext_resource type="Texture2D" uid="uid://07v8b5wvdk1y" path="res://Assets/Icons/keyboard_a.png" id="3_01unj"]
[ext_resource type="Texture2D" uid="uid://bswcin6r8innt" path="res://Assets/Icons/keyboard_d.png" id="4_xur7j"]
[ext_resource type="Texture2D" uid="uid://btsah0q3jn2sv" path="res://Assets/Icons/switch_dpad_horizontal_outline.png" id="5_t47yh"]
[ext_resource type="Texture2D" uid="uid://bqbx0a5j0nt8" path="res://Assets/Icons/steamdeck_stick_l_horizontal.png" id="6_4ha5c"]
[ext_resource type="Texture2D" uid="uid://cqcm3bcltybyp" path="res://Assets/Icons/keyboard_arrows_horizontal_outline.png" id="7_qtk3d"]
[ext_resource type="Texture2D" uid="uid://nc8b8l6sg26c" path="res://Assets/Icons/keyboard_f5.png" id="8_3gk24"]
[ext_resource type="Texture2D" uid="uid://sg55d4rg2yml" path="res://Assets/Icons/keyboard_arrows_up_outline.png" id="8_xpxrr"]
[ext_resource type="Texture2D" uid="uid://cu6dd5rqvv3jl" path="res://Assets/Icons/keyboard_w.png" id="9_1t8y4"]
[ext_resource type="Texture2D" uid="uid://dsjimwyhychx5" path="res://Assets/Icons/switch_buttons_left_outline.png" id="9_77pfw"]
[ext_resource type="Texture2D" uid="uid://bcxccopcvvwp8" path="res://Assets/Icons/keyboard_x.png" id="9_aixkr"]
[ext_resource type="Texture2D" uid="uid://bn30ogctghnfu" path="res://Assets/Icons/keyboard_j.png" id="10_g6s16"]
[ext_resource type="Texture2D" uid="uid://y0dubtfschn4" path="res://Assets/Icons/mouse_left_outline.png" id="10_gdahw"]
[ext_resource type="Texture2D" uid="uid://dj4nitmw0fkux" path="res://Assets/Icons/keyboard_c.png" id="10_gydik"]
[ext_resource type="Texture2D" uid="uid://bs63i57okmmn8" path="res://Assets/Icons/keyboard_escape.png" id="11_sof87"]
[ext_resource type="Texture2D" uid="uid://c6j5xulstgyxs" path="res://Assets/Icons/keyboard_r.png" id="12_1oov4"]
[ext_resource type="Texture2D" uid="uid://75vqtnbd4vmg" path="res://Assets/Icons/keyboard_z.png" id="13_aarcg"]
[ext_resource type="Texture2D" uid="uid://gan54okv4qi1" path="res://Assets/Icons/keyboard_l.png" id="14_q4mf8"]
[ext_resource type="Texture2D" uid="uid://dhkyyie4rj8lp" path="res://Assets/Icons/keyboard_k.png" id="14_y8ieu"]
[ext_resource type="Texture2D" uid="uid://bm25o28jeyn3l" path="res://Assets/Icons/switch_buttons_down_outline.png" id="16_uripk"]
[ext_resource type="Texture2D" uid="uid://d2jjjpjbjva5l" path="res://Assets/Icons/mouse_right_outline.png" id="19_qyedj"]
[ext_resource type="Texture2D" uid="uid://r4h6r7kc8268" path="res://Assets/Icons/keyboard_space.png" id="20_62roc"]
[ext_resource type="Texture2D" uid="uid://cy2y6wwjv5x42" path="res://Assets/Icons/switch_buttons_right_outline.png" id="21_3pr3g"]
[ext_resource type="Texture2D" uid="uid://cv68r16exemex" path="res://Assets/Icons/playstation3_button_select.png" id="21_fg5rs"]
[ext_resource type="Texture2D" uid="uid://bxps10jd0cvpu" path="res://Assets/Icons/xbox_rt.png" id="22_7hv88"]
[ext_resource type="Texture2D" uid="uid://lfjhb51kkdrw" path="res://Assets/Icons/xbox_button_start.png" id="27_fqbrl"]
[ext_resource type="Texture2D" uid="uid://detfy8k5xkoxq" path="res://Assets/Icons/keyboard_p.png" id="27_xf8ub"]
[ext_resource type="PackedScene" uid="uid://cu156vjb5efak" path="res://Scenes/UI/volume_slider.tscn" id="29_slar6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jh2i8"]
bg_color = Color(0, 0, 0, 0.917647)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ee35v"]
color = Color(0.0156863, 0.952941, 0.945098, 0.14902)
grow_begin = 300.0
grow_end = 300.0
thickness = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwflw"]
bg_color = Color(0.0156863, 0.952941, 0.945098, 0.14902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i3eo"]
bg_color = Color(0, 0.564706, 0.560784, 0.784314)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy4fg"]
bg_color = Color(0.0156863, 0.952941, 0.945098, 0.14902)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u83tw"]
bg_color = Color(0, 0.564706, 0.560784, 0.784314)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63ibb")

[node name="Controls" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -44.0
offset_right = 65.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jh2i8")

[node name="Controls" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 345.0
offset_top = 97.0
offset_right = 463.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "CONTROLS"
horizontal_alignment = 1

[node name="SEPARATOR" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 231.0
offset_top = 97.0
offset_right = 349.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "//"
horizontal_alignment = 1

[node name="Jump" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 311.0
offset_top = 130.0
offset_right = 368.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "JUMP"

[node name="SwitchButtonsDownOutline" type="Sprite2D" parent="Controls"]
position = Vector2(318.868, 154.199)
scale = Vector2(0.122943, 0.122943)
texture = ExtResource("16_uripk")

[node name="KeyboardZ" type="Sprite2D" parent="Controls"]
position = Vector2(334.868, 154.199)
scale = Vector2(0.124321, 0.124321)
texture = ExtResource("13_aarcg")

[node name="KeyboardArrowsUpOutline" type="Sprite2D" parent="Controls"]
position = Vector2(382.868, 154.199)
scale = Vector2(0.128114, 0.128114)
texture = ExtResource("8_xpxrr")

[node name="KeyboardJ" type="Sprite2D" parent="Controls"]
position = Vector2(350.868, 154.199)
scale = Vector2(0.126702, 0.126702)
texture = ExtResource("10_g6s16")

[node name="KeyboardW" type="Sprite2D" parent="Controls"]
position = Vector2(366.868, 154.199)
scale = Vector2(0.121213, 0.121213)
texture = ExtResource("9_1t8y4")

[node name="KeyboardSpace" type="Sprite2D" parent="Controls"]
position = Vector2(399, 154)
scale = Vector2(0.125008, 0.125008)
texture = ExtResource("20_62roc")

[node name="Move" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 463.0
offset_top = 130.0
offset_right = 543.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "MOVE"

[node name="KeyboardA" type="Sprite2D" parent="Controls"]
position = Vector2(471, 154)
scale = Vector2(0.125651, 0.125651)
texture = ExtResource("3_01unj")

[node name="KeyboardD" type="Sprite2D" parent="Controls"]
position = Vector2(487, 154)
scale = Vector2(0.123643, 0.123643)
texture = ExtResource("4_xur7j")

[node name="SwitchDpadHorizontalOutline" type="Sprite2D" parent="Controls"]
position = Vector2(503, 154)
scale = Vector2(0.127154, 0.127154)
texture = ExtResource("5_t47yh")

[node name="SteamdeckStickLHorizontal" type="Sprite2D" parent="Controls"]
position = Vector2(519, 154)
scale = Vector2(0.12499, 0.12499)
texture = ExtResource("6_4ha5c")

[node name="KeyboardArrowsHorizontalOutline" type="Sprite2D" parent="Controls"]
position = Vector2(535, 154)
scale = Vector2(0.123593, 0.123593)
texture = ExtResource("7_qtk3d")

[node name="Attack" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 463.0
offset_top = 224.0
offset_right = 543.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "ATTACK"

[node name="KeyboardK" type="Sprite2D" parent="Controls"]
position = Vector2(487.024, 248.024)
scale = Vector2(0.123693, 0.123693)
texture = ExtResource("14_y8ieu")

[node name="SwitchButtonsLeftOutline" type="Sprite2D" parent="Controls"]
position = Vector2(471.024, 248.024)
scale = Vector2(0.125375, 0.125375)
texture = ExtResource("9_77pfw")

[node name="KeyboardX" type="Sprite2D" parent="Controls"]
position = Vector2(503.024, 248.024)
scale = Vector2(0.124491, 0.124491)
texture = ExtResource("9_aixkr")

[node name="MouseLeftOutline" type="Sprite2D" parent="Controls"]
position = Vector2(519.024, 248.024)
scale = Vector2(0.122041, 0.122041)
texture = ExtResource("10_gdahw")

[node name="Dash" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 311.0
offset_top = 224.0
offset_right = 368.0
offset_bottom = 245.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "DASH"

[node name="SwitchButtonsRightOutline" type="Sprite2D" parent="Controls"]
position = Vector2(319.017, 248.079)
scale = Vector2(0.125259, 0.125259)
texture = ExtResource("21_3pr3g")

[node name="XboxRt" type="Sprite2D" parent="Controls"]
position = Vector2(335.017, 248.079)
scale = Vector2(0.126239, 0.126239)
texture = ExtResource("22_7hv88")

[node name="KeyboardC" type="Sprite2D" parent="Controls"]
position = Vector2(366.943, 248.099)
scale = Vector2(0.125309, 0.125309)
texture = ExtResource("10_gydik")

[node name="KeyboardL" type="Sprite2D" parent="Controls"]
position = Vector2(350.943, 248.099)
scale = Vector2(0.123858, 0.123858)
texture = ExtResource("14_q4mf8")

[node name="MouseRightOutline" type="Sprite2D" parent="Controls"]
position = Vector2(383.017, 248.079)
scale = Vector2(0.125293, 0.125293)
texture = ExtResource("19_qyedj")

[node name="Restart" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 463.145
offset_top = 315.0
offset_right = 543.145
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "RESTART"

[node name="Playstation3ButtonSelect" type="Sprite2D" parent="Controls"]
position = Vector2(503.145, 339)
scale = Vector2(0.12684, 0.12684)
texture = ExtResource("21_fg5rs")

[node name="KeyboardF5" type="Sprite2D" parent="Controls"]
position = Vector2(471.145, 339)
scale = Vector2(0.128569, 0.128569)
texture = ExtResource("8_3gk24")

[node name="KeyboardR" type="Sprite2D" parent="Controls"]
position = Vector2(487.145, 339)
scale = Vector2(0.125835, 0.125835)
texture = ExtResource("12_1oov4")

[node name="Pause" type="Label" parent="Controls"]
layout_mode = 2
offset_left = 311.145
offset_top = 315.0
offset_right = 461.145
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "PAUSE"

[node name="KeyboardP" type="Sprite2D" parent="Controls"]
position = Vector2(351, 339)
scale = Vector2(0.127387, 0.126386)
texture = ExtResource("27_xf8ub")

[node name="XboxButtonStart" type="Sprite2D" parent="Controls"]
position = Vector2(335.145, 339)
scale = Vector2(0.12527, 0.12527)
texture = ExtResource("27_fqbrl")

[node name="KeyboardEscape" type="Sprite2D" parent="Controls"]
position = Vector2(319.145, 339)
scale = Vector2(0.127268, 0.127268)
texture = ExtResource("11_sof87")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -127.0
offset_right = 150.0
offset_bottom = 37.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxLine_ee35v")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_right = 118.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1_fvnia")
text = "PAUSE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Resume" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
theme_override_styles/normal = SubResource("StyleBoxFlat_gwflw")
theme_override_styles/hover = SubResource("StyleBoxFlat_7i3eo")
button_mask = 5
text = "Resume"

[node name="Controls" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "Controls"

[node name="Options" type="Button" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "Options"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
theme_override_styles/normal = SubResource("StyleBoxFlat_wy4fg")
theme_override_styles/hover = SubResource("StyleBoxFlat_u83tw")
text = "Exit"

[node name="SEPARATOR" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "
"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="Master" parent="Panel/VBoxContainer" instance=ExtResource("29_slar6")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="Music" parent="Panel/VBoxContainer" instance=ExtResource("29_slar6")]
layout_mode = 2
bus_name = "Music"

[node name="SfxLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fvnia")
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="Sfx" parent="Panel/VBoxContainer" instance=ExtResource("29_slar6")]
layout_mode = 2
bus_name = "SFX"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_reusme_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
