[gd_scene load_steps=2 format=3 uid="uid://conia6omml2ck"]

[ext_resource type="Script" path="res://Scenes/PathFollow2D.gd" id="1_jbj2e"]

[node name="PathFollow2D" type="PathFollow2D"]
rotation = 0.00511505
rotates = false
script = ExtResource("1_jbj2e")
speed = 0.2

[node name="_Timer_27314" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
