[gd_scene load_steps=9 format=3 uid="uid://3rebuh30qoem"]

[ext_resource type="Script" path="res://Scenes/Items/weapon_sword.gd" id="1_ex3v8"]
[ext_resource type="Texture2D" uid="uid://bq3d5hoyv63xt" path="res://Assets/Items/Sword_01.png" id="1_p2esc"]
[ext_resource type="Script" path="res://Assets/Scripts/MyHitBox.gd" id="2_065w3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydxh1"]
radius = 3.47112
height = 28.4177

[sub_resource type="Animation" id="Animation_4qfoc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dtlxl"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0, -0.0174533]
}

[sub_resource type="Animation" id="Animation_qf01p"]
resource_name = "slash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.51572),
"update": 0,
"values": [-0.502655, 2.47837]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D/MyHitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgnky"]
_data = {
"RESET": SubResource("Animation_4qfoc"),
"idle": SubResource("Animation_dtlxl"),
"slash": SubResource("Animation_qf01p")
}

[node name="WeaponSword" type="Node2D"]
script = ExtResource("1_ex3v8")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(5, 8)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(7, -8)
texture = ExtResource("1_p2esc")

[node name="MyHitBox" type="Area2D" parent="Node2D/Sprite2D"]
script = ExtResource("2_065w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D/MyHitBox"]
position = Vector2(1, -1)
rotation = 0.708861
shape = SubResource("CapsuleShape2D_ydxh1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_cgnky")
}
autoplay = "idle"
